<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <head>
        <title>Home page</title>
        <style>
            body {
                background-color: #b5b3b3;
                margin: 0;
                padding: 0;
            }
        a {
            display: inline-block;
            padding: 15px;
            font-size: 30px;
            background-color: #04BF7B;
            color: white;
            text-decoration: none;
            width: 33.33%;
            box-sizing: border-box;
            text-align: center;
        }
        table {
            width: 100%;
            border-spacing: 0;
            margin: 0;
        }
        .navbar {
            background-color:#04BF7B;
            width: 100%;
        }
        th {
            padding: 0
            text-align: center;
        }
        .Header box {
            background-color: #8C8C8C;
            padding: 0%;
            border: solid 5px #8C8C8C;
            margin: auto;
            text-align: center;
            box-sizing: content-box;
            height: 100px;
        }
        span {
            background-color: #8C8C8C;
            color: #070707;

        }
        </style>
    </head>
    <body>
        <div class="navbar">
            <table cellspacing="70">
                <tr><th><a href="Projects.html">Home</a></th> <th><a href="Handbook.html">Handbook</a></th> <th><a href="contact.html">Contact</a></th></tr>
            </table>
        </div>
    <div class="Header box">
        <span>Home</span>
    </div>
    </body>
</html>